<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>art-kat</title>
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/script.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script" />
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
    <script scr="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.1/Chart.min.js"></script>
  </head>
  <body>
      <div class="row">
         <nav id="header-nav" class="navbar navbar-default">
              <div class="container-fluid">
              <div class="top fistcolor" ></div>
              <div class="top secondcolor"></div>
              <div class="top thirdcolor"></div>
              <div class="top fourthcolor"></div>
              </div>
              <row>
                <div class="contact col-lg-12 col-md-12 col-sm-12"><span><a href="mailto:katerina.elgina@gmail.com">katerina.elgina@gmail.com</a></span></div>
              </row>
               <div class="container">
                <div class="name col-lg-5 col-md-5 col-sm-10"><p><h1>Ekaterina Elgina</h1></p></div>
                <div class="work col-lg-5 col-md-5 col-sm-10"><p><h1>Web Developer</h1></p></div>
              </div>
              <row>
                <div class="contact col-lg-12 col-md-12 col-sm-12">
                  <span><a href="#" id="lang">en</a> | <a href="#" id="lang">it</a> | <a href="#" id="lang">ru</a> </span></div>
              </row>
            </row>
        </nav>
        <row>
          <div class="main">
          <div class='animatedParent animateOnce'>
            <h2 class='animated bounceInDown'>Creative sites</h2>
                                              ____________________
          </div>
          <div class="btn">
            <button type="button" class="button">Let's begin</button>
          </div>

          </div>
        </row>
        <row>
          <div>
            <div class="wrapper">
              <div class="red"></div>
              <div class="beige"></div>
            </div>
          </div>
        </row>

  <div class="container">
        <row class="gallary">
          <div class='animatedParent animateOnce' data-sequence='800'>
            <h2 class='animated bounceInRight' data-id='1'>Prtfolio</h2>
            <h4 class='animated bounceInLeft' data-id='2'>Help me to fill the gallary ;)</h2>
          </div>
        </row>

        <div id="home-tiles" class="row">
          <div class="col-md-4 col-sm-6 col-xs-12">
            <a href="menu-categories.html"><div id="menu-tile"><span>+</span></div></a>
          </div>
          <div class="col-md-4 col-sm-6 col-xs-12">
            <a href="single-category.html"><div id="specials-tile"><span>+</span></div></a>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12">
            <a href="single-category.html"><div id="specials-tile"><span>+</span></div></a>
              </div>
            </a>
          </div>
        </div><!-- End of #home-tiles -->

      <row class="order">
        <div class="order">
        <div>
          <h2 >ORDER YOUR SITE</h2>
        </div>
        <div class="btn">
          <button type="button" class="button-order">OK</button>
        </div>
          </div>
      </row>

      <div class="wrapper-right">
        <div class="blue-right"></div>
        <div class="beige-right"></div>
      </div>
  <br>
      <div class="duties">

              <div class='animatedParent animateOnce'>
                <h2 class='animated bounceInRight'>I WILL</h2>
              </div>

              <div id="row">
                <div class='animatedParent animateOnce' data-sequence='800'>
                 <h4>Design Your Site</h4>
                 <h4 class='animated bounceInLeft' data-id='1'>_______________</h4>
                 <br>
                 <br>
                 <h4>Create Your Landing Page</h4>
                 <h4 class='animated bounceInLeft' data-id='2'>________________________</h4>
                </div>
              </div>
    </div>
    <row>
      <div>
        <div class="wrapper-left">
          <div class="red-left"></div>
          <div class="beige-left"></div>
        </div>
      </div>
      <div class="wrapper-foto">
        <img class="photo" src="img/ke.jpg" alt="Katerina Elgina Web Developer">
      </div>
    </row>
    <row>
      <div class="duties2">
        <div class="container">
          <div class='animatedParent animateOnce' data-sequence='800'>
           <h4>Support Your Site</h4>
           <h4 class='animated bounceInLeft' data-id='1'>________________</h4>
           <br>
           <h4>Create template for CMS</h4>
           <h4 class='animated bounceInLeft' data-id='2'>_______________________</h4>
          <br>
           <h4>Translate it into Eng | It | Rus</h4>
           <h4 class='animated bounceInLeft' data-id='3'>__________________________</h4>
          </div>
        </div>
      </div>

      <div class="main">
      <div class="btn">
        <button type="button" class="button">Your choise</button>
      </div>
      </div>


      <row class="process">
        <div class="process">
        <div class='animatedParent animateOnce'>
          <h2 class='animated bounceInDown'>THE PROCESS</h2>
          <br>
          <canvas class='animated bounceInUp' id="process" width="600" height="400"></canvas>
        </div>
          </div>
      </row>


      <div class="container">
            <row class="main">
              <div class='animatedParent animateOnce'>
                <h2 class='animated bounceInRight'>Let's begin our collaboration</h2>
              </div>
            </row>
            <br>
            <div id="contactme" class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <form action="action_page.php">
                  <label for="name">How may I call you</label>
                  <input type="text" id="name" name="name">

                    <label for="email">E-mail</label>
                    <input type="text" id="email" name="email">

                    <label for="text">Message</label>
                    <textarea name="text" rows="10" cols="50"></textarea><br />
                    <input type="submit" value="Submit">
                  </form>

              </div>

              </div>
            </div><!-- End of #contactme -->
            <div id="aboutme" class="row">
              <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="col-md-4 cil-sm-8 col-xs-12">
                  <span><ul>I'm open
                    <li>to collaboration,</li>
                    <li>to all projects free or payed,</li>
                    <li>to new tecnologies,</li>
                  so feel free to write me.</ul>
                </span>
                </div>
                <div class="col-md-4 cil-sm-8 col-xs-12">
                  <span>I know HTML5, SCC3, JS</span> <br>
                  <span>I want to master Java and C</span> <br>
                  <span>I know something about jQuery, Bootstrap, MySQL</span> <br>
                  <span>I'm an experenced user in Windows, Unix, Mac OS</span> <br>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                  <span id="aboutme"><a href="mailto:katerina.elgina@gmail.com">katerina.elgina@gmail.com</a></span>
                </div>

              </div>

              </div>
            </div><!-- End of #contactme -->


  </div>






    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/css3-animate-it.js"></script>
  </body>
</html>
